<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Label fx:id="lblSettings" layoutY="277.0" prefHeight="47.0" prefWidth="1000.0" style="-fx-alignment: center;" text="About" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="35.0" />
         </font>
      </Label>
      <ImageView id="backToMenu" fitHeight="59.0" fitWidth="50.0" layoutX="22.0" layoutY="681.0" onMouseClicked="#switchScenes" onMouseEntered="#imageViewHover" onMouseExited="#imageViewUnHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/navigation/backButton.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="71.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This game has started as a Java project." wrappingWidth="858.319580078125">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="71.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="But it grew to be much more than that." wrappingWidth="858.319580078125">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="70.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning a lot about game design and game logic." wrappingWidth="858.319580078125">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="71.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All these little things contributed to the game that it is now.." wrappingWidth="858.319580078125">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="71.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made by:" textAlignment="CENTER" wrappingWidth="858.319580078125">
         <font>
            <Font name="Unispace-Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="71.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wack-A-Pack Studios" textAlignment="CENTER" wrappingWidth="858.319580078125">
         <font>
            <Font name="Unispace-Bold" size="25.0" />
         </font>
      </Text>
      <ImageView id="settings" fitHeight="59.0" fitWidth="50.0" layoutX="926.0" layoutY="676.0" onMouseClicked="#switchScenes" onMouseEntered="#imageViewHover" onMouseExited="#imageViewUnHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/navigation/settings.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="500.0" layoutX="250.0" layoutY="50.0">
         <image>
            <Image url="@../assets/PacmanDash.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="72.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="And a lot of bugs as well..." wrappingWidth="858.319580078125">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="105.0" fitWidth="96.0" layoutX="797.0" layoutY="258.0">
         <image>
            <Image url="@../assets/ghosts/gifGhosts/orangeghost.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
