<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="settingsMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Label fx:id="lblSettings" layoutY="277.0" prefHeight="47.0" prefWidth="1000.0" style="-fx-alignment: center;" text="Settings" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="35.0" />
         </font>
      </Label>
      <ImageView id="backToMenu" fitHeight="59.0" fitWidth="50.0" layoutX="22.0" layoutY="681.0" onMouseClicked="#switchScenes" onMouseEntered="#imageViewHover" onMouseExited="#imageViewUnHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/navigation/backButton.png" />
         </image>
      </ImageView>
      <Slider fx:id="sliderMusic" blockIncrement="5.0" layoutX="514.0" layoutY="346.0" majorTickUnit="20.0" onMouseClicked="#setMusicVolume" onMouseDragged="#setMusicVolume" onMouseExited="#mouseOffSlider" onMousePressed="#setMusicVolume" prefHeight="40.0" prefWidth="147.0" value="70.0" />
      <Label layoutX="338.0" layoutY="353.0" text="Music Volume" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="419.0" text="Sound Volume" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Label>
      <Slider fx:id="sliderSound" blockIncrement="5.0" layoutX="513.0" layoutY="412.0" onMouseClicked="#setSoundVolume" onMouseDragged="#setSoundVolume" onMouseExited="#mouseOffSlider" onMousePressed="#setSoundVolume" prefHeight="40.0" prefWidth="147.0" value="70.0" />
      <Label layoutY="468.0" prefHeight="47.0" prefWidth="1000.0" style="-fx-alignment: center;" text="Chat" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="30.0" />
         </font>
      </Label>
      <CheckBox layoutX="364.0" layoutY="533.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="272.0" selected="true" text="Enable Global chat" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="364.0" layoutY="570.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="272.0" selected="true" text="Enable Private chat" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="364.0" layoutY="609.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="272.0" selected="true" text="Filter Profanity" textFill="WHITE">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </CheckBox>
      <ImageView fx:id="pacmanMusic" fitHeight="50.0" fitWidth="50.0" layoutX="699.0" layoutY="341.0" onMouseClicked="#turnMusicOnOff" onMouseEntered="#imageViewHover" onMouseExited="#imageViewUnHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/music/musicPacman/pacmanMusicOn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ghostSounds" fitHeight="50.0" fitWidth="50.0" layoutX="699.0" layoutY="407.0" onMouseClicked="#turnSoundsOnOff" onMouseEntered="#imageViewHover" onMouseExited="#imageViewUnHover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sounds/soundGhost/soundsOnRed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="500.0" layoutX="250.0" layoutY="50.0">
         <image>
            <Image url="@../assets/PacmanDash.png" />
         </image>
      </ImageView>
      <Button layoutX="350.0" layoutY="679.0" mnemonicParsing="false" onAction="#switchScenes" prefHeight="43.0" prefWidth="300.0" styleClass="mainButton" stylesheets="@style.css" text="Set Player Names">
         <font>
            <Font name="Unispace-Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
